# Set the name of the Spring Boot application
spring.application.name=springsecsection_3

# Import an additional configuration file
spring.config.import = application_prod.properties

# Set the active profile to 'prod'
spring.profiles.active=prod

# Set the database connection URL, username, and password
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:}

# Enable JPA and set some properties
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

# Set the logging level for the Spring Security package
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

# Set the logging pattern for the console
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# Set the session timeout for the servlet container
# Use the value of the SESSION_TIMEOUT environment variable, or default to 20 minutes if not set
server.servlet.session.timeout =${SESSION_TIMEOUT:10m}
