# Activate the following configuration properties when the "prod" profile is active
spring.config.activate.on-profile=prod

# Database connection settings
# The values are set using environment variables or default values
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
# Default database username is 'root' if not set in environment variable
spring.datasource.username=${DATABASE_USERNAME:root}
# Default database password is 'Puskal' if not set in environment variable
spring.datasource.password=${DATABASE_PASSWORD:}

# JPA and Hibernate settings
# Show SQL queries in console if set to true
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
# Format SQL queries in console if set to true
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

# Logging settings
# Set logging level for Spring Security framework
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}
# Set logging pattern for console output
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# Set the session timeout for the servlet container
# Use the value of the SESSION_TIMEOUT environment variable, or default to 20 minutes if not set
server.servlet.session.timeout =${SESSION_TIMEOUT:10m}
